<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/list"
    sothree:umanoShadowHeight="4dp">

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/recycler_view_list_padding">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshCalendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.marcohc.robotocalendar.RobotoCalendarView
                    android:id="@+id/robotoCalendarPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent" />

                <!-- Progress Dialog -->
                <FrameLayout android:id="@+id/progress_overlayCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:animateLayoutChanges="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="true" android:visibility="gone">

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:indeterminate="true">

                    </ProgressBar>
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/scrollViewRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/robotoCalendarPicker">

                    <!-- ServiceJob Task View List-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calendar_service_job_list"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="70sp"
                        android:paddingTop="4sp" />

                    <TextView
                        android:id="@+id/textViewCalendarResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Result"
                        android:textAlignment="center"
                        android:textSize="@dimen/topTitleTextSize"
                        android:textStyle="normal"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/colorBlueButtonThemed"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="CALENDAR VIEW"
                android:textAlignment="center"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/topTitleTextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameLayoutCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<com.marcohc.robotocalendar.RobotoCalendarView
                android:id="@+id/robotoCalendarPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->


        </LinearLayout>
        <!--
                <LinearLayout
                    android:id="@+id/frameLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/markDayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST RANDOM" />

                    <Button
                        android:id="@+id/buttonShowHideCalendar"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button" />
                </LinearLayout>-->

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

