<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/text_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="-16dp"
        android:paddingRight="16dp"
        android:paddingStart="-16dp">

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blue" />

        <LinearLayout
            android:id="@+id/src_content_number_scroll"
            style="@style/card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/src_content_number_sound_and_pronunciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameLayoutButtonSJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewDateNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewDay"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="DD/MM/YYYY"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="8sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/textViewDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textViewDateNumber"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="Day"
                            android:textAlignment="center"
                            android:textSize="8sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                </FrameLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_blue" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/textViewLabelLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5sp">

                            <TextView
                                android:id="@+id/textViewLabelDetail1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Service No."
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/textViewLabelDetail2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Customer"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/textViewLabelDetail3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Engineer"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/textViewLabelDetail4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="fill_vertical"
                                android:text="Status"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textViewLabelLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5sp">

                            <TextView
                                android:id="@+id/textViewLabel8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textSize="8sp" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="fill_vertical"
                                android:text=":"
                                android:textSize="8sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textViewLabelLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5sp"
                            android:paddingLeft="-10sp"
                            android:paddingStart="-10sp">

                            <TextView
                                android:id="@+id/textViewServiceNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="SEV00001"
                                android:textSize="8sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/textViewCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="John Doe"
                                android:textSize="8sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/textViewEngineer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Leonard Lee"
                                android:textSize="8sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/textViewStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Pending/Completed"
                                android:textSize="8sp"
                                android:textStyle="normal|bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/buttonTaskFrameLayout"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/buttonTask"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginRight="10sp"
                                    android:adjustViewBounds="false"
                                    android:padding="4sp"
                                    android:scaleType="centerInside"
                                    android:src="@mipmap/begin_icon" />

                                <TextView
                                    android:id="@+id/textViewTask"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="View>>"
                                    android:textAlignment="center"
                                    android:textColorLink="@color/colorAccent"
                                    android:textSize="8sp" />
                            </LinearLayout>
                        </FrameLayout>


                    </RelativeLayout>
                </FrameLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>