# techelm-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/admin4/techelm/com/techelmtechnologies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: techelm.db
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/fragment_sample/: LicensesFragment.java  PagerFragment.java  PrimaryFragment.java  SentFragment.java  SentFragment_OLD.java  SocialFragment.java  TabFragment.java  UpdatesFragment.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/login/: LoginActivity2.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/menu/: MainActivity.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/projectjob_main/: ProjectJobChooseFormFragment.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/service_report/: AddReplacementPart_3.java  PartReplacement_2.java  RecordingActivity.java  RecordingActivity2.java  ServiceReport_1.java  SigningOff_4.java  ViewPagerActivity.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/service_report_fragment/: ServiceJobFragmentPagerAdapter.java  ServiceJobViewPagerActivity.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/servicejob_main/: CalendarFragment.java  ServiceJobFragment.java  ServiceJobFragmentTab.java  ServiceJobFragment_with_Calendar.java  UnsignedServicesFragment.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/toolbox_meeting_main/: ToolboxMeetingListFragment.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/activity/webview/: WebViewActivity.java  WebViewActivity_Generic.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/adapter/: PJ_B1ListAdapter.java  PJ_IPICarTaskListAdapter.java  PJ_IPITaskListAdapter.java  PJ_ListAdapter.java  PJ_PISSTaskListAdapter.java  SJ_CalendarListAdapter.java  SJ_Compaint_CategoryListAdapter.java  SJ_Compaint_MobileListAdapter.java  SJ_Complaint_ASRListAdapter.java  SJ_Complaint_CFListAdapter.java  SJ_Complaint_CFSubListAdapter.java  SJ_Complaint__ASRListAdapter.java  SJ_Complaint__ASRSubListAdapter.java  SJ_ListAdapter.java  SJ_PartsListAdapter.java  SJ_RecordingsListAdapter.java  SJ_UnsignedListAdapter.java  SJ_UploadsListAdapter.java  TM_ListAdapter.java  TM_UploadListAdapter.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/task/: JobTaskDelegate.java  LoginActivityAuthenticationTask_OLD.java  OnTaskKill.java  ServiceJobTask.java  TaskCanceller_DEFAULT.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/utility/: CameraUtil.java  DateUtil.java  FileUtility.java  ImageUtility.java  PermissionUtil.java  PlaybackFragment.java  RecordAudioUtil.java  RecordingService.java  SignatureUtil.java  SnackBarNotificationUtil.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/utility/dialog/: OpenDialog.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/utility/image_download/: DownloadImageActivity.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/utility/json/: ConvertJSON_PJ_B2_IPITasks.java  JSONFragment.java  JSONHelper.java
app/src/main/java/admin4/techelm/com/techelmtechnologies/webservice/: EmailWebserviceActivity.java  WebserviceActivity.java
app/src/main/res/layout/fragment_samples/layout/: sent_layout.xml  social_layout.xml  tab_layout.xml
app/src/main/res/layout/login/layout/: activity_login2.xml
app/src/main/res/layout/login/layout-xlarge/: activity_login2.xml
app/src/main/res/layout/menu/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/layout/project_jobs/layout/: activity_projectjob_list.xml  content_b2_projectjob_tasks.xml  i_b2_b3_two_signature.xml  i_choose_type_of_form.xml  i_edit_text_remarks.xml  m_b2_corrective_action_form.xml
app/src/main/res/layout/project_jobs_b1/layout/: content_b1_projectjob_tasks.xml  i_b1_task_form.xml  i_drawing_view.xml  i_non_confirmance_text_area.xml  i_to_issue_car_hiding_panel.xml
app/src/main/res/layout/service_jobs_calendar/layout/: calendar_activity.xml  search_results_number_list_item.xml  search_results_servicejob_list_item.xml  servicejob_activity.xml  unsigned_services_activity.xml
app/src/main/res/layout/service_jobs_calendar/layout-xlarge/: search_results_number_list_item.xml  search_results_servicejob_list_item.xml
app/src/main/res/layout/service_reports/layout/: activity_pager_sliding_tab.xml  activity_part_replacement.xml  activity_service_report__task_completed.xml  activity_service_report_after.xml  activity_service_report_before.xml  activity_signing_off_end_task.xml  content_part_replacement.xml  content_service_report_after.xml  content_service_report_before.xml  i_complaint_dropdown_list_action.xml  i_complaint_fault_layout.xml  i_complaint_list_layout.xml  i_file_upload_button.xml  i_new_action.xml  i_new_replacement_part.xml  i_signature_pad_layout.xml  m_add_replacement_part.xml  m_service_report_media_playback.xml  service_report_action_repair_service_list_item.xml  service_report_complaints_action_list_item.xml  service_report_complaints_fault_list_item.xml  service_report_file_upload_list_item.xml  service_report_image_upload_list_item.xml  service_report_replacement_part_list_item.xml  service_report_voice_record_list_item.xml
app/src/main/res/layout/toolbox_meeting/layout/: activity_toolbox_meeting_list.xml  i_attendance_layout.xml  qrcode_layout.xml
app/src/main/res/layout/webview/layout/: webview.xml
calendar_library/: build.gradle
finestwebview_library/: build.gradle
finestwebview_library/src/main/java/com/thefinestartist/finestwebview/: FinestWebView.java  FinestWebViewActivity.java
page_tab_library/: build.gradle
page_tab_library/src/com/astuetz/: PagerSlidingTabStrip.java
pdf_library/: build.gradle
sliding_panel_library/: build.gradle
sliding_panel_library/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
(+37 files in other folders)
