buildscript {
    repositories {
        google()
        jcenter()

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Calendar Roboto
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // Signature Pad
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        androidApplicationId = 'com.marcohc.robotocalendar'
        //androidBuildToolsVersion = "28.0.0"
        androidSupportLibVersion = "28.0.0"
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 30
        androidCompileSdkVersion = 30
        androidVersionCode = 1
        androidVersionName = "3.1.1"

        androidSourceCompatibility = JavaVersion.VERSION_1_8
        androidTargetCompatibility = JavaVersion.VERSION_1_8

        versionCode = 9
        versionName = '1.2.7'
        playLibVersion = '8.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
