<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawing_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="@dimen/previous_newt_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_margin"
            android:paddingBottom="@dimen/previous_newt_height" >
            
            <include layout="@layout/include_this_then_no_edit_text_is_focus" />

            <include layout="@layout/i_comments_spinner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <include layout="@layout/i_drawing_view" />

            <include layout="@layout/i_edit_text_remarks" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/button_previous_next" />

</RelativeLayout>