<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/previous_newt_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mockImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/mockImageview"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnDraw"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <admin4.techelm.com.techelmtechnologies.utility.drawing.CanvasView
                android:id="@+id/canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.alexvasilkov.gestures.views.GestureFrameLayout
                android:id="@+id/gestureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <!-- GestureFrameLayout can contain only one child -->

            </com.alexvasilkov.gestures.views.GestureFrameLayout>

        </FrameLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Draw" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnDraw"
        android:layout_toRightOf="@+id/btnDraw"
        android:text="Blue" />

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnBlue"
        android:layout_toRightOf="@+id/btnBlue"
        android:text="Undo" />

    <Button
        android:id="@+id/btnRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnUndo"
        android:layout_toRightOf="@+id/btnUndo"
        android:text="REDO" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnRedo"
        android:layout_toRightOf="@+id/btnRedo"
        android:text="Restart" />

    <Button
        android:id="@+id/btnZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRedo"
        android:layout_alignBottom="@+id/btnRedo"
        android:layout_toEndOf="@+id/btnRestart"
        android:layout_toRightOf="@+id/btnRestart"
        android:text="Zoom mode"
        android:visibility="gone" />

</RelativeLayout>

