<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projectJobLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary1"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLabelTitleTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_weight=".2"
        android:gravity="fill_vertical"
        android:text="Site Walk Check List Details"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TableLayout
        android:id="@+id/TableLayoutLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="fill_vertical"
                android:text="Project Ref./Site"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="fill_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLabelProjectRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_weight="2"
                    android:ellipsize="marquee"
                    android:gravity="fill_vertical"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/topTitleTextSize" />

                <TextView
                    android:id="@+id/textViewLabel15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_weight=".2"
                    android:gravity="fill_vertical"
                    android:text="Date of Site Walk"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/topTitleTextSize"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textViewLabel14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="-3dp"
                    android:layout_weight=".1"
                    android:gravity="fill_vertical"
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/topTitleTextSize" />

                <TextView
                    android:id="@+id/textViewLabelDateOfSiteWalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_weight="2"
                    android:ellipsize="marquee"
                    android:gravity="fill_vertical"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/topTitleTextSize" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="CP Code"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewLabelCPCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Attended By"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewLabelAttendedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>
    </TableLayout>

</LinearLayout>