<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/text_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="-16dp"
        android:paddingRight="16dp"
        android:paddingStart="-16dp">

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_blue" />

        <LinearLayout
            android:id="@+id/src_content_number_scroll"
            style="@style/card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/src_content_number_sound_and_pronunciation"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameLayoutButtonResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewDateNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="60sp"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewDay"
                            android:layout_centerHorizontal="true"
                            android:text="DD/MM/YYYY"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/textViewDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textViewDateNumber"
                            android:text="Day"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textStyle="italic" />

                    </RelativeLayout>

                </FrameLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_blue" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/textViewLabelLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5sp">

                            <TextView
                                android:id="@+id/textViewLabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Service No." />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Customer" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Engineer" />

                            <TextView
                                android:id="@+id/textViewLabelStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="fill_vertical"
                                android:text="Status" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textViewLabelLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5sp">

                            <TextView
                                android:id="@+id/textViewLabel8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text=":" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text=":" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text=":" />

                            <TextView
                                android:id="@+id/textViewColumnStatusLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="fill_vertical"
                                android:text=":" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textViewLabelLayout"
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5sp"
                            android:paddingLeft="-10sp"
                            android:paddingStart="-10sp">

                            <TextView
                                android:id="@+id/textViewServiceNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="SEV00001"
                                android:scrollHorizontally="true"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/textViewCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="John Doe"
                                android:scrollHorizontally="true"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/textViewEngineer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Leonard Lee"
                                android:scrollHorizontally="true"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/textViewStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Pending/Completed"
                                android:scrollHorizontally="true"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textStyle="normal|bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical">

                                    <ImageButton
                                        android:id="@+id/buttonEditDetails"
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_gravity="end"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginStart="20dp"
                                        android:adjustViewBounds="false"
                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:padding="7sp"
                                        android:scaleType="fitCenter"
                                        android:src="@mipmap/edit_icon" />

                                    <TextView
                                        android:id="@+id/textViewEditDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:text="@string/edit"
                                        android:textColorLink="@color/colorAccent"
                                        android:textSize="12sp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end|center_vertical">

                                    <ImageButton
                                        android:id="@+id/buttonViewDetails"
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignWithParentIfMissing="false"
                                        android:layout_column="0"
                                        android:layout_gravity="end"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginStart="20dp"
                                        android:layout_row="1"
                                        android:adjustViewBounds="false"
                                        android:background="?selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:padding="7sp"
                                        android:scaleType="fitCenter"
                                        android:src="@mipmap/view_icon" />

                                    <TextView
                                        android:id="@+id/textViewViewDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:text="@string/view"
                                        android:textColorLink="@color/colorAccent"
                                        android:textSize="12sp" />
                                </TableRow>

                            </TableLayout>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>