<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/previous_newt_height"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBlueButtonThemed"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:textSize="@dimen/subListTextSize"
        android:text="BACK"
        android:textColor="@color/textColorWhite" />

    <Button
        android:id="@+id/button_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:textSize="@dimen/subListTextSize"
        android:text="NEXT"
        android:textColor="@color/textColorWhite" />
</LinearLayout>
