<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.service_report_fragment.fragment.AddReplacementPart_FRGMT_3"
    tools:showIn="@layout/m_add_replacement_part">

    <include layout="@layout/i_new_replacement_part" />

    <include layout="@layout/button_previous_next" />

</RelativeLayout>
