<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_part_replacement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.service_report_fragment.fragment.PartReplacement_FRGMT_2"
    tools:showIn="@layout/activity_part_replacement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linearLayoutNewPartDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <include layout="@layout/i_labels_report_details" />
            <include layout="@layout/i_view_divider" />

            <include layout="@layout/i_file_upload_button" />
            <include layout="@layout/i_view_divider" />

            <include layout="@layout/service_report_file_upload_list_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upload_file_results_service_job_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="70sp"
                android:paddingTop="4sp" />
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/button_previous_next" />
</RelativeLayout>
