<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_service_report__task_completed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.service_report_fragment.fragment.ServiceReport_TaskCompleted_5"
    tools:showIn="@layout/activity_service_report__task_completed">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TASK COMPETED"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewTextForStaffOnly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you."
            android:textAlignment="center"
            android:textSize="@dimen/subListTextSize" />

        <TextView
            android:id="@+id/textViewTextForStaffOnly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The report will be automatically sent to your customer"
            android:textAlignment="center"
            android:textSize="@dimen/subListTextSize" />

        <TextView
            android:id="@+id/textViewTextForStaffOnly3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="via their email address."
            android:textAlignment="center"
            android:textSize="@dimen/subListTextSize" />

        <Button
            android:id="@+id/buttonShowDetailsOnTheWeb"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:background="@color/colorBlueButtonThemed"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingStart="10sp"
            android:text="SHOW ON DETAILS ON THE WEB"
            android:textAlignment="center"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/subListTextSize" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonBackToTaskMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlueButtonThemed"
            android:contentDescription="@string/app_name"
            android:text="BACK TO TASK"
            android:textColor="@color/textColorWhite" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:contentDescription="Image Task Completed"
        android:paddingTop="30sp"
        app:srcCompat="@mipmap/complete_icon"
        tools:ignore="ContentDescription"
        android:layout_above="@+id/email_login_form"
        android:layout_alignParentStart="true" />


</RelativeLayout>
