<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.service_report_fragment.fragment.SigningOff_FRGMT_4"
    tools:showIn="@layout/activity_signing_off_end_task">

    <ScrollView
        android:id="@+id/content_signing_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100sp"
            android:orientation="vertical"

            android:paddingBottom="@dimen/previous_newt_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <include layout="@layout/i_labels_report_details" />
            <include layout="@layout/i_view_divider" />

            <include layout="@layout/i_total_amount_labels" />

            <include layout="@layout/i_signature_pad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp" />
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/button_previous_next" />

</RelativeLayout>
