<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.service_report_fragment.fragment.ServiceReport_FRGMT_BEFORE"
    tools:showIn="@layout/activity_service_report_after">

    <ScrollView
        android:id="@+id/content_service_report_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100sp"
            android:orientation="vertical"
            android:paddingBottom="86sp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <include layout="@layout/i_labels_report_details" />

            <include layout="@layout/i_view_divider" />

            <include layout="@layout/i_image_upload_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upload_results_service_job_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="70sp"
                android:paddingTop="4sp" />

            <include layout="@layout/i_view_divider" />

            <include layout="@layout/i_voice_record_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recording_results_service_job_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="70sp"
                android:paddingTop="4sp" />

            <include layout="@layout/i_view_divider" />

            <include layout="@layout/i_remarks_layout" />

            <include layout="@layout/i_complaint_fault_layout" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/button_previous_next" />
</RelativeLayout>

