<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewTitleCommentRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action / Repair / Service."
        android:textSize="@dimen/subListTextSize"
        android:textStyle="normal|bold" />

    <ProgressBar
        android:id="@+id/progressBarLoadingAction"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewActionResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="@dimen/subListTextSize"
        android:textStyle="normal"
        android:visibility="gone" />
    <!--<include layout="@layout/i_create_new_action_button" />-->

</LinearLayout>