<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView
        android:id="@+id/textViewTitleCommentRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaints / Fault."
        android:textSize="@dimen/subListTextSize"
        android:contentDescription="Tap item on the list to add action(s)."
        android:textStyle="normal|bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complaint_fault_service_job_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="70sp"
        android:paddingTop="4sp" />

    <TextView
        android:id="@+id/textViewComplaintResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="70sp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="@dimen/subListTextSize"
        android:textStyle="normal"
        android:visibility="gone" />

</LinearLayout>