<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableLayout
            android:id="@+id/TableLayoutLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp">

                <TextView
                    android:id="@+id/textViewProblems"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginTop="-3dp"
                    android:layout_weight=".2"
                    android:gravity="center_vertical"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textSize="@dimen/subListTextSize"
                    android:text="@string/replacement_parts"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textViewLabel11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_marginTop="-3dp"
                    android:layout_weight=".05" android:textSize="@dimen/subListTextSize"
                    android:gravity="center_vertical"
                    android:text=":" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="true">

                    <Spinner
                        android:id="@+id/spinnerActions"
                        android:textSize="@dimen/subListTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>