<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/TableLayoutLabels"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewProblems"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="20sp"
                android:scrollHorizontally="true"
                android:text="@string/replacement_parts"
                android:textSize="@dimen/subListTextSize"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewLabelColon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/subListTextSize" />

            <androidx.cardview.widget.CardView
                android:id="@+id/spinnerActionsCardView"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp"
                card_view:cardUseCompatPadding="true">

                <Spinner
                    android:id="@+id/spinnerActions"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

            </androidx.cardview.widget.CardView>

        </TableRow>

    </TableLayout>
</LinearLayout>
