<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW REPLACEMENT PART"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/buttonViewUploadFileNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:adjustViewBounds="false"
            card_view:srcCompat="@mipmap/replacepart_icon"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="0dp"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/progressBarUploadingNew"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewTitleCommentRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE NEW"
            android:textAlignment="center"
            android:textSize="@dimen/subListTextSize"
            android:textStyle="normal|bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>