<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20sp">

    <ImageButton
        android:id="@+id/buttonViewUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:background="?selectableItemBackgroundBorderless"
        card_view:srcCompat="@mipmap/upload_icon"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/progressBarUploading"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTitleCommentRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE IMAGE"
        android:textAlignment="center"
        android:textSize="@dimen/subListTextSize"
        android:textStyle="normal|bold" />

</LinearLayout>