<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutShown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/expandableTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TableRow
            android:id="@+id/rowTableTypeOfService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Type of Service"
                android:textSize="@dimen/subListTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/subListTextSize" />

            <TextView
                android:id="@+id/textViewLabelTypeOfService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/subListTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTableTelephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Telephone"
                android:textSize="@dimen/subListTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/subListTextSize" />

            <TextView
                android:id="@+id/textViewLabelTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/subListTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTableFax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Fax"
                android:textSize="@dimen/subListTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/subListTextSize" />

            <TextView
                android:id="@+id/textViewLabelFax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/subListTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTableEquipmentType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Equipment Type"
                android:textSize="@dimen/subListTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/subListTextSize" />

            <TextView
                android:id="@+id/textViewLabelEquipmentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/subListTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTableSerialNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Model/Serial No."
                android:textSize="@dimen/subListTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/subListTextSize" />

            <TextView
                android:id="@+id/textViewLabelModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/subListTextSize" />


        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaints / Symptoms :"
            android:textSize="@dimen/subListTextSize"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewComplaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="TextView"
            android:textSize="@dimen/subListTextSize" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Actions / Remarks :"
            android:textSize="@dimen/subListTextSize"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewRemarksActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="TextView"
            android:textSize="@dimen/subListTextSize" />
    </LinearLayout>
</LinearLayout>