<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/i_labels_report_details_uppper_i_labels"/>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:ael_duration="500"
        app:ael_interpolator="accelerateDecelerate"
        app:ael_expanded="false"
        app:ael_orientation="vertical">

        <include layout="@layout/i_labels_report_details_i_content" />

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <include layout="@layout/i_labels_report_details_i_more"/>
</LinearLayout>