<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewTitleCommentRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remarks"
        android:textSize="@dimen/subListTextSize"
        android:textStyle="normal|bold" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextRemarks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:lines="5">

            <requestFocus />
        </EditText>
    </ScrollView>-->

    <EditText
        android:id="@+id/editTextRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:textSize="@dimen/subListTextSize"
        android:lines="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false" />

</LinearLayout>