<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitleCommentRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR SIGNATURE"
        android:textSize="@dimen/topTitleTextSize"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please sign off below before you end your task."
        android:textSize="@dimen/subTitleTextSize"
        android:textStyle="normal|italic" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true">

            <ImageButton
                android:id="@+id/imageButtonViewSignature"
                android:layout_width="wrap_content"
                android:layout_height="170sp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                card_view:srcCompat="@drawable/composea" />
        </android.support.v7.widget.CardView>
        -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true">

            <ImageButton
                android:id="@+id/imageButtonViewSignature"
                android:layout_width="wrap_content"
                android:layout_height="170sp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Button Signature"
                android:src="@drawable/composea" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>


</LinearLayout>
