<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayoutLabels"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/textViewLabel18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="@dimen/titleTextSize"
            android:gravity="fill_vertical"
            android:text="Total Amount"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewLabel11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="@dimen/titleTextSize"
            android:layout_weight=".1"
            android:gravity="fill_vertical"
            android:text=":" />

        <TextView
            android:id="@+id/textViewLabelDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleTextSize"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="SGD$ " />

        <TextView
            android:id="@+id/textViewLabelTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:textSize="@dimen/titleTextSize"
            android:gravity="fill_vertical"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="100..." />
    </TableRow>
</TableLayout>
