<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardViewReportCompaintsFault"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewComplaints_CF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:scrollHorizontally="true"
            android:text="1.)  Air condition"
            android:textSize="16sp"
            android:textStyle="normal|bold|italic" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:ael_duration="500"
            app:ael_interpolator="accelerateDecelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <!-- SubListView for DropDown List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/action_complaint_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="40sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>