<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:clickable="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/textViewPartDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Text"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewUnitPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Text"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textViewSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Text"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">

                <ImageButton
                    android:id="@+id/imageButtonEdit"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="Edit"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/edit_icon" />

                <TextView
                    android:id="@+id/textViewEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Edit"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageButtonDeletes"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="Delete"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/del_icon" />

                <TextView
                    android:id="@+id/textViewDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="10sp"
                    android:text="Delete"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>