<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp">


                <ImageButton
                    android:id="@+id/imageButtonUploaded"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center|end"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="Upload"
                    android:scaleType="fitCenter"
                    card_view:srcCompat="@mipmap/uploaded_icon" />

                <TextView
                    android:id="@+id/textViewAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="1.)  General Servicing of Aircon"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageButtonDelete"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center|end"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="Upload"
                    android:scaleType="fitCenter"
                    card_view:srcCompat="@mipmap/del_icon" />

                <TextView
                    android:id="@+id/textViewDeleteRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp"
                    android:gravity="center_vertical"
                    android:text="@string/delete"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>