<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".webservice.WebserviceActivity">

    <Button
        android:layout_width="wrap_content"
        android:text="post"
        android:onClick="post"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="get"
        android:onClick="get"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="cancel"
        android:onClick="cancel"
        android:layout_height="wrap_content" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23" />
</LinearLayout>
