<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_last_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:id="@+id/linearLayoutSubContractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-100sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitlesubContractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/topTitleTextSize"
                android:text="Sub-Contractor"
                android:textStyle="normal|bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextSubContractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subTitleTextSize"
                    android:layout_marginBottom="20sp"
                    android:background="@color/white"
                    android:hint="Sub-contractor" />

            </com.google.android.material.textfield.TextInputLayout>


            <include layout="@layout/i_signature_pad_layout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDispositionedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitleDispositioned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/topTitleTextSize"
                android:text="Dispositioned By"
                android:textStyle="normal|bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextDispositioned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:textSize="@dimen/subTitleTextSize"
                    android:background="@color/white"
                    android:hint="Dispositioned By"/>
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/i_signature_pad_layout" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>