<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_choose_type_of_replacement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPISS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre-Installation site survey"
                android:textAlignment="center"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In-process inspection (PW)"
                android:textAlignment="center"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In-process inspection (EPS)"
                android:textAlignment="center"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>