<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinnerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:text="Comment"
        android:textSize="@dimen/topTitleTextSize"
        android:textStyle="normal|bold" />

    <Spinner
        android:id="@+id/spinnerComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:textAlignment="textStart"
        android:textSize="@dimen/topTitleTextSize"
        android:focusable="true"/>

</LinearLayout>
