<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextB1Remarks"
        android:layout_marginTop="36dp"
        android:text="Completion Date"
        android:textSize="@dimen/topTitleTextSize"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editTextCompletionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:focusable="false"
        android:gravity="top|left"
        android:hint="Completion date"
        android:overScrollMode="always"
        android:scrollHorizontally="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="@dimen/subTitleTextSize" />
</LinearLayout>
