<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projectJobLayoutB2B3Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary1"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLabelTitleTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_weight=".2"
        android:gravity="fill_vertical"
        android:text="In-process Inspection Description"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/topTitleTextSize"
        android:textStyle="normal|bold" />

    <TableLayout
        android:id="@+id/TableLayoutLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="fill_vertical"
                android:text="Project Ref"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="fill_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLabelProjRef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_weight="2"
                    android:gravity="fill_vertical"
                    android:text="Text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/topTitleTextSize" />

                <TextView
                    android:id="@+id/textViewLabel15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_weight=".2"
                    android:gravity="fill_vertical"
                    android:text="Date of Site Walk"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/topTitleTextSize"
                    android:textStyle="normal|bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewLabel14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="-3dp"
                    android:layout_weight=".1"
                    android:gravity="fill_vertical"
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/topTitleTextSize"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewLabelDateOfSiteWalk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_weight="2"
                    android:gravity="fill_vertical"
                    android:text="Text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/topTitleTextSize"
                    android:visibility="gone" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Project Site"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewLabelProjectSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Sub-Contractor"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewLabelSubContractor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>


        //////////////

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Date of inspection"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewLabelInspectionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Work completion date as per WI"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewLabelWorkCompletionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabel20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Inspection conducted by"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewLabelInspectionConductedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Signature"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewLabelSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>
    </TableLayout>

</LinearLayout>