<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/previous_newt_height"
    android:orientation="vertical">

    <include layout="@layout/include_this_then_no_edit_text_is_focus" />

    <LinearLayout
        android:id="@+id/layoutSpinnerCommnent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/i_comments_spinner" />

    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayoutToIssueCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:ael_duration="500"
        app:ael_interpolator="accelerateDecelerate"
        app:ael_orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutSpinnerToIssueCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/i_non_confirmance_text_area" />

            <TextView
                android:id="@+id/spinnerTextViewToIssueCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:text="Comment"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/spinnerCommentToIssueCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/topTitleTextSize"
                android:textAlignment="textStart"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayoutTCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:ael_duration="500"
        app:ael_interpolator="accelerateDecelerate"
        app:ael_orientation="vertical">

        <include layout="@layout/i_to_issue_car_hiding_panel" />

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>
