<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/expandableTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:id="@+id/rowTableTypeOfService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabelProjectRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="fill_vertical"
                android:text="S/No."
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewSerialNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTableCarNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabelCarNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Car No."
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewCarNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowDescriptionCorrectiveAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabelDescriptionCorrectiveAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Description of Corrective Actions"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewDescriptionCorrectiveAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTableTargetRemedyDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabelTargetRemedyDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Target Remedy Date"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewTargetRemedyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTableTargetCompletionDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabelTargetCompletionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Target Completion Date"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewTargetCompletionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTableTelephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabelRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Remarks"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>


        <TableRow
            android:id="@+id/rowNonConformance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/textViewLabelDisposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Disposition"
                android:textSize="@dimen/topTitleTextSize"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLabel18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="-3dp"
                android:layout_weight=".1"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="@dimen/topTitleTextSize" />

            <TextView
                android:id="@+id/textViewDisposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Text"
                android:textSize="@dimen/topTitleTextSize" />
        </TableRow>


    </TableLayout>

</LinearLayout>