TODO:
DATE: 3/4/2017
    *after i sent the data to server
        1) cannot fire back button to landing page
        2) remarks in after tab is missing
        3) status completed but still able to edit
        4) signature is missing, fix this first then test again

    */
    API saving time consume on doing the task
       - create table
            create table for the service job time
            - activity start
            - count time
            - activity end
            - end time
        get the total time and create ID for this
        save the service job ID as weel
        well
        whenever continue the activity created the time id again

        but if user continue the task again
        + the time again
        to the time counted before
        until the status change to completed
    */
    Calendar and Service Jobs TAB :
        EXAMPLE : user click 14/5/2017
        - all service jobs at 14/5/2017

    Unsigned Services Form TAB:
        - all service jobs where status = ‘unsigned’

    Service JOB Form TAB:
        SHOW ALL SERVICE JOBS

    */\
    [4:41:06 PM] Chris Low Kar Weng: “NEW” is first time you get the record
    [4:41:23 PM] Chris Low Kar Weng: after you reopen the app
    [4:41:34 PM] Richard Raguine: I'm listening
    [4:41:38 PM] Chris Low Kar Weng: you change it to “pending"

    */
    [4:53:21 PM] Richard Raguine: Service Jobs TAB has Calendar too.
    [4:54:08 PM] Chris Low Kar Weng: Remove it first

    */
    both SORT by ID and DATE at Service Jobs Tab.

    */
    after my client sign i cannot  edit again

DATE: 4/4/2017
    Remove Calendar View and Swipe in ServiceJobFragment
        - servicejob_activity.xml - gone @+id/dragView

    TO DO:
        Should not save another
DATE 10/4/2017
    Ok now you fix the
        1) photo crash
        2) expanded textarea
        3) and this UI
    send to me before 1pm
    and i send to client

DATE 17/04/2017
    [10:50:31 AM] Richard Raguine: May we know if the data of Service Job and Project Job are related to each other, I mean, right now we are trying to analyze the Database Tables we will be using for these.
    [10:51:09 AM] Chris Low Kar Weng: Ok noted. I discuss later

    Richard - make it all fillable first, later just sync with server side.

    Patrick - The cancel button add on the web app (in case client request, you just prepare to do it). For the section B we design ourselves

    The section B follow back the service job layout
    NO UI REFERENCES
    Try implement the form first
    Follow the pdf I sent to you

    Yes all status for Section B more or less is same with the section A
    yes can in the web app
    Just in case client request to do in the mobile app


    OK good ~ possible to add 4 - cancelled 5 - Rejected ?

    /*
    (Enter go to new line)
    All tab group

    Will only hv two button - Begin task OR Continue
    Richard - can you state the ’report status’ that we discussed last time at here

DATE 18/04/2017

    Yes ~ for now you create the demo data first
    Make the total price auto calculate

    OK ~ for section A - the before and after tab - user can choose to not input the image or audio