<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16sp</dimen>
    <dimen name="activity_vertical_margin">16sp</dimen>

    <!-- USER DEFINED-->
    <dimen name="small_text_size_for_employee_only">10sp</dimen>
    <dimen name="edittextbox_margin">60sp</dimen>
    <dimen name="framelayout_width">250sp</dimen>
    <dimen name="framelayoutXL_width">400sp</dimen>
    <dimen name="margin_login_components">10sp</dimen>
    <dimen name="previous_newt_height">68sp</dimen>
    <dimen name="list_bottom_height">84sp</dimen>

    <!-- CheeseCake Sampler -->
    <dimen name="detail_backdrop_height">256sp</dimen>
    <dimen name="button_margin">8sp</dimen>
    <dimen name="card_margin">16sp</dimen>
    <dimen name="fab_margin">16sp</dimen>
    <dimen name="list_item_avatar_size">40sp</dimen>

    <dimen name="recycler_view_list_padding">4sp</dimen>

    <dimen name="titleTextSize">20sp</dimen>
    <dimen name="subListTextSize">18sp</dimen>
    <dimen name="topTitleTextSize">16sp</dimen>
    <dimen name="subTitleTextSize">14sp</dimen>

</resources>
