<resources>
    <string name="app_name">Techelm Technologies</string>
    <string name="app_name_sub">Techelm Technologies Pte Ltd</string>
    <string name="company_details">Block 1003 Bukit Merah Central\n#01-05\nSingapore 159836\nTel: (65) 6270-8852\nFax: (65) 6276-0605</string>
    <string name="title_activity_login2">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- CheeseCake Sampler -->
    <string name="cheese_ipsum">Jarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue
        cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian
        bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber
        cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese
        the big cheese.</string>
    <string name="checkin">Checkin</string>
    <string name="menu_night_mode">Night mode</string>
    <string name="menu_night_mode_system">Follow system</string>
    <string name="menu_night_mode_day">Day (always)</string>
    <string name="menu_night_mode_night">Night (always)</string>
    <string name="menu_night_mode_auto">Auto</string>

    <!-- LOGIN Strings -->
    <string name="email_address">Email Address</string>
    <string name="login">LOGIN</string>
    <string name="password">Password</string>
    <string name="for_techelm_staff_only">For Techelm Staff Only.</string>
    <string name="sign_in">SIGN IN</string>
    <string name="techheml_technologies">TECHELM TECHNOLOGIES</string>
    <string name="welcome_to">WELCOME TO</string>

    <string name="title_activity_service_report">Service Report</string>
    <string name="title_activity_part_replacement">Part Replacement</string>
    <string name="title_activity_add_replacement_part">Add Replacement Part</string>
    <string name="title_activity_service_report__task_completed">ServiceReport Task Completed</string>

    <!-- Signature String Val-->
    <string name="i_agree_the_terms_and_conditions_old">I agree the terms and conditions.</string>
    <string name="i_agree_the_terms_and_conditions">Sign and save to end task.</string>
    <string name="clear_signature">CLEAR</string>
    <string name="save_signature">SAVE</string>

    <string name="test_fragment">Test Fragment\nJarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue
        cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian
        bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber
        cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese
        the big cheese.\n
    Jarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue
        cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian
        bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber
        cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese
        the big cheese.\n</string>

    <!-- Recordings -->
    <string name="no_saved_recordings_message">No saved recordings</string>
    <string name="pause_recording_button">Pause</string>
    <string name="resume_recording_button">Resume</string>
    <string name="default_file_name">RECORDING</string>
    <string name="record_prompt">Tap the button to start recording</string>
    <string name="record_in_progress">Recording</string>
    <string name="notification_recording">Recording...</string>
    <string name="toast_recording_start">Recording started</string>
    <string name="toast_recording_finish">Recording saved to</string>
    <string name="toast_file_delete">%1$s successfully deleted</string>
    <string name="toast_file_exists">The file %1$s already exists. Please choose a different file name.</string>


    <string name="file_name_mp4">file_name.mp4</string>
    <string name="_00_00">00:00</string>

    <!-- UPLOAD AT ServiceReport_FRGMT_BEFORE -->
    <string name="image_name_jpg_uploaded">Image_Name.jpg uploaded.</string>
    <string name="delete">Delete.</string>

    <!-- SnackBarNotificationUtil String? -->
    <string name="noInternetPrompt">Error! Check your Internet Connection.</string>
    <string name="noInternetConnection">No internet connection.</string>

    <!-- UPLOAD SERVICE -->
    <string name="uploading">Uploaded [[UPLOADED_FILES]] of [[TOTAL_FILES]] at [[UPLOAD_RATE]] - [[PROGRESS]]</string>
    <string name="upload_success">Upload completed successfully in [[ELAPSED_TIME]]</string>
    <string name="upload_successfully">Upload completed successfully</string>
    <string name="upload_ing">Upload in progress</string>
    <string name="upload_error">Error while uploading</string>
    <string name="upload_cancelled">Upload has been cancelled</string>
    <string name="multipart_upload">Multipart Upload</string>

    <!-- Creating PDF -->
    <string name="gen_pdf_file">Generating PDF Report </string>
    <string name="gen_please_wait">Please wait while processing.</string>

    <!-- Service Job -->
    <string name="replacement_parts">Replacement Parts</string>
    <string name="edit"><b><u>Edit</u></b></string>
    <string name="view"><b><u>View</u></b></string>

    <!-- PROJECT JOBS SECTION B-->
    <string name="piss">Pre installation site survey</string>
    <string name="ipipw">In-process Inspection (PW)</string>
    <string name="ipieps">In-process Inspection (EPS)</string>
    <string name="mockImageview">this is not shown just to make sure uildownloader is working for mock imageview</string>



</resources>
