<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary1</item>
        <item name="colorPrimaryDark">@color/colorPrimary1</item>
        <item name="colorAccent">@color/colorPrimary1</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionMenuTextColor">@color/white</item>
    </style>

    <!-- CheeseCake Sampler-->
    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16sp</item>
        <item name="android:paddingRight">16sp</item>
        <item name="android:paddingTop">24sp</item>
        <item name="android:paddingBottom">24sp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Card View SetUp -->
    <style name="card_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!-- ToolBar -->
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <!-- Animation to Dialog Box -->
    <style name="animationDialog">
        <item name="@android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="@android:windowExitAnimation">@anim/dialog_out</item>
    </style>

    <!-- app THEMe FOR WebView -->
    <style name="FinestWebViewTheme.App" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary1</item>
        <item name="colorPrimaryDark">@color/colorPrimary1</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/fineGray</item>
        <item name="windowActionModeOverlay">true</item>
    </style>
</resources>
