apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "admin4.techelm.com.techelmtechnologies"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        def gitVersion = 1 + "git rev-list HEAD --count".execute().text.trim().toInteger()
        versionCode gitVersion
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/toolbox_meeting',
                    'src/main/res/layout/project_jobs_b1',
                    'src/main/res/layout/project_jobs',
                    'src/main/res/layout/pdf',
                    'src/main/res/layout/webview',
                    'src/main/res/layout/service_reports',
                    'src/main/res/layout/fragment_samples',
                    'src/main/res/layout/service_jobs_calendar',
                    'src/main/res/layout/menu',
                    'src/main/res/layout/login',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.3.0'

    // NavigationDrawer/CheeseCake Dependencies
    implementation 'androidx.cardview:cardview:1.0.0'

    // SQLite Dependency
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // GSON for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.6'

    // Sliding up panel
    implementation project(path: ':sliding_panel_library')

    // Signature Pad
    implementation project(path: ':signature_pad_library')

    // Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.3.0'

    // Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Recording
    implementation 'com.melnykov:floatingactionbutton:1.1.0'

    // TABSTRI
    implementation project(path: ':page_tab_library')
    // implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    // implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // Calendar Dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(path: ':calendar_library')

    // UPLOAD _FILE
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    // UPLOAD FILEv2
//    implementation 'net.gotev:uploadservice:3.2.3'
//    implementation 'net.gotev:uploadservice-okhttp:3.2.3'

    // FINEST WEBVIEW
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation project(path: ':finestwebview_library')
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // PDF 1
    implementation project(path: ':pdf_library')
    // implementation 'com.github.hendrixstring:Android-PdfMyXml:1.0.1' // the latest version is "v1.0.1"

    // Expandable Layout with Animation
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    // Image Download
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // QRCode
    implementation project(path: ':zxing-orient')

    // Image Zoom
    implementation 'com.alexvasilkov:gesture-views:2.3.0'
}
