<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutServiceJobDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">

        <include layout="@layout/i_labels_report_details_uppper_i_labels"/>

        <include layout="@layout/i_labels_project_job_details"/>

        <include layout="@layout/i_total_amount_labels" />

    </LinearLayout>

</FrameLayout>