<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1500px"
    android:layout_height="2115px"
    android:background="@color/white"
    android:padding="60px">

    <include
        android:id="@+id/include"
        layout="@layout/pdf_page_content_header" />

    <include
        layout="@layout/pdf_page_content_servicejob_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include" />

    <include layout="@layout/pdf_page_content_number" />

</RelativeLayout>