<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_meeting_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:paddingBottom="@dimen/card_margin"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <include layout="@layout/include_this_then_no_edit_text_is_focus" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Employee Code Scanner"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextEmpCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:gravity="fill_vertical"
                    android:hint="Input attendee's name"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/previous_newt_height"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnAdd"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/colorBlueButtonThemed"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/button_margin"
                    android:text="Add"
                    android:textColor="@color/textColorWhite" />

                <View
                    android:layout_width="10sp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <Button
                    android:id="@+id/btnDeleteAll"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/colorBlueButtonThemed"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/button_margin"
                    android:text="Delete All"
                    android:textColor="@color/textColorWhite" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnScanCode"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/previous_newt_height"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_weight="1"
            android:background="@color/colorBlueButtonThemed"
            android:contentDescription="@string/app_name"
            android:text="Scan Code"
            android:textColor="@color/textColorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10sp">

            <ListView
                android:id="@+id/listAttendees"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:text="Take a photo"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/buttonViewUploadImage1"
            android:layout_width="match_parent"
            android:layout_height="450sp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Button Drawing"
            android:src="@mipmap/upload_icon" />

        <ProgressBar
            android:id="@+id/progressBarUploading"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewTitleCommentRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE IMAGE"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upload_results_toolbox_meeting_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="70sp"
            android:paddingTop="4sp" />

    </LinearLayout>
</ScrollView>
