<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_meeting_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <include layout="@layout/include_this_then_no_edit_text_is_focus" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="Meeting Details"
            android:textSize="@dimen/subListTextSize"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/editTextMeetingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:lines="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:scrollHorizontally="false"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/textView13"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textSize="@dimen/subListTextSize"
            android:layout_marginTop="64dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textSize="@dimen/subListTextSize"
            android:textStyle="normal|bold"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="64dp"/>

        <include layout="@layout/i_signature_pad_layout" />

    </LinearLayout>
</ScrollView>